APP_PORT=7860

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__..."
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="streamlit_test"

ANYSCALE_API_KEY="secret_..."
OPENAI_API_KEY="sk-..."
ANTHROPIC_API_KEY="sk-ant-..."

DEFAULT_SYSTEM_PROMPT="You are a helpful chatbot."

DEFAULT_MODEL="gpt-3.5-turbo"

DEFAULT_TEMPERATURE=0.7
MIN_TEMPERATURE=0.0
MAX_TEMPERATURE=1.0

DEFAULT_MAX_TOKENS=1000
MIN_MAX_TOKENS=1
MAX_MAX_TOKENS=100000
