APP_PORT=8181

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=ls__...
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="streamlit_chatbot"

ANYSCALE_API_KEY=secret_...
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY="sk-..."
