version: '3.8'

services:
  streamlit-chat:
    image: streamlit-chat:latest
    build: .
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
        - .:/home/appuser/app:rw
    working_dir: /home/appuser/app/
    entrypoint: ["python", "-m", "streamlit", "run", "${APP}", "--server.port", "8000", "--server.enableCORS", "false", "--server.address", "0.0.0.0"]
