version: '3.8'

services:
  streamlit-chat:
    image: streamlit-chat:latest
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/home/appuser/app:rw
    working_dir: /home/appuser/app/
    command: [
      "python", "-m",
      "streamlit", "run",
      "/home/appuser/app/langchain-streamlit-demo/app.py",
      "--server.port", "8000",
      "--server.address", "0.0.0.0"
    ]
