version: '3.8'

services:
  langchain-streamlit-demo:
    image: langchain-streamlit-demo:latest
    build: .
    ports:
      - "${APP_PORT:-7860}:${APP_PORT:-7860}"
    command: [
      "streamlit", "run",
      "/home/appuser/langchain-streamlit-demo/app.py",
      "--server.port", "${APP_PORT:-7860}",
      "--server.address", "0.0.0.0"
    ]
