version: '3.8'

services:
  streamlit-chat:
    image: streamlit-chat:latest
    build: .
    ports:
      - "${APP_PORT:-7860}:${APP_PORT:-7860}"
    command: [
      "python", "-m",
      "streamlit", "run",
      "/home/appuser/langchain-streamlit-demo/app.py",
      "--server.port", "${APP_PORT:-7860}",
      "--server.address", "0.0.0.0"
    ]
